
# lavender  #ae81ff
# cyan      #66d9ef
# green     #a6e22e
# magenta   #f92a72
# yellow    #e6db74
# orange    #ffa827

set -g status-position top
set -g status-interval 5

# allow scrolling with mouse
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# configure status bar

# hide status bar (keep extra line at bottom)
# set-option status-style fg=color15,bg=color232
# set -g status-left ''
# set -g status-right ''
# set -g window-status-current-format ''
# set -g window-status-format ''

# reload tmux config binding
unbind r
bind r source-file ~/.tmux.conf

# split pane vertically
unbind d
bind d split-window -v

# split pane horizontally
unbind v
bind v split-window -h

# resize pane
bind -r e resize-pane -D 5
bind -r i resize-pane -U 5
bind -r o resize-pane -R 5
bind -r n resize-pane -L 5
bind -r m resize-pane -Z

# select pane
unbind s
bind s select-pane -t -1
unbind t
bind t select-pane -t +1

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# tmux plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# third party plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'o0th/tmux-nova'

set -g @nova-nerdfonts true
set -g @nova-nerdfonts-left 
set -g @nova-nerdfonts-right 

set -g @nova-segment-mode "⚑"
set -g @nova-segment-mode-colors "#{?client_prefix,#f92a72,#66d9ef} #000000"

set -g @nova-segment-time "#(date +"%H:%M")"
set -g @nova-segment-time-colors "#cfcfc1 #000000"

set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"

set -g @nova-rows 1
set -g @nova-segments-0-left "mode"
set -g @nova-segments-0-right "time"

set -g @nova-pane-active-border-style "#a6e22e"
set -g @nova-pane-border-style "#666666"
set -g @nova-status-style-bg "#000000"
set -g @nova-status-style-fg "#000000"
set -g @nova-status-style-active-bg "#ffa827"
set -g @nova-status-style-active-fg "#000000"
set -g @nova-status-style-double-bg "#000000"

# configure plugins
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# initialize tmux plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
